{
  "name": "@gurkamalpsc/slack-graphql",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/gurkamalpsc/yarn-workspaces.git",
  "author": "Gurkamal Singh <gurkamalpsc@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": ["packages/*"]  
}
